{
  "package": "SumberYAML-responsive-patch",
  "created_for": "adiorany3/SumberYAML",
  "purpose": "Make generated OpenClash YAML outputs more responsive while preserving trusted manual input accounts.",
  "files": [
    ".github/workflows/update-openclash.yml",
    "scripts/apply_openclash_responsive_stability.py",
    "README_RESPONSIVE_PATCH.md",
    "install_patch.sh"
  ],
  "important_policy": "Manual accounts from input/links.txt or input.txt are trusted and must not be filtered, quarantined, tested as removable, or deleted by this patch."
}
